<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <section class="tophead">
    <div class="left">
        <p>Welcome,Guest</p>
        <a href="Javascript:void()">Login</a>
        <a href="Javascript:void()">SignUp</a>
    </div>
    <div class="right">
        <p>Stay Updated</p>
        <a href="Javascript:void()">Subscribe Via RSS</a>
        <a href="Javascript:void()">Email Uppdate</a>
    </div>
   </section>

    <!-- Header Section Start-->
    <nav>
   <Header>
    <h1>My Blog </h1>
    <h2>Description of My blog</h2>
   </Header>
    <!-- Header Section end-->

   <!-- Nav Section Start-->
   <nav>
  <ul>
    <li><a href="Javascript:void()"></a>Home</li>
    <li><a href="Javascript:void()"></a>About</li>
    <li><a href="Javascript:void()"></a>Blog</li>
    <li><a href="Javascript:void()"></a>Contact</li>
   </ul>
</nav>
 <!-- Nav Section end-->
 
<!-- Section Start-->
<section class="main">
    <div class="left">

    </div>
    <div class="right">

    </div>
    <!-- Section Category Start -->
<section class="category">
    <h2>Categories</h2>
    <li>CNC</li>
    <li>Web</li>
    <li>World</li>
    <li>Sept 2023</li>
    <h2>Recent Points</h2>
    <li>Cnc</li>
    <li>Web</li>
    <li>Word</li>
    <h2>Archives</h2>
    <li>January 2004</li>
    <li>May 2008</li>
    <li>April 2010</li>
    <li>March 2012</li>

</section>
<!-- Section Category end -->

<!-- Section Middle Start -->
<section class="middle">
    <h1>Don't Cancel Chunk!</h1>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores asperiores tempora officiis. Ipsam molestias voluptatem id qui, quisquam fuga repellendus natus est eius cum non! Fuga veniam nisi nostrum distinctio.
Est nisi commodi quaerat illum vero assumenda ab sunt omnis, incidunt nobis impedit officia nam et eos porro cumque autem animi optio vitae ullam eius debitis soluta rem eaque. Ex?
Enim accusantium debitis aspernatur, commodi minima optio esse sint soluta doloribus mollitia repellendus eligendi !</P>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ea accusantium sit iure quam maiores neque qui voluptas iusto quidem debitis a magnam, similique tempore fuga quia nisi sequi ipsa sed non voluptatum veritatis quis soluta. Quae quibusdam, hic, nihil saepe iure mollitia quos ab aut, ipsum sunt rem recusandae?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel obcaecati placeat maxime in velit aperiam mollitia molestiae eum quasi corrupti recusandae quae, totam asperiores saepe consequuntur deleniti consectetur esse error accusamus alias perferendis voluptate odit? Odio, quis voluptatum quibusdam voluptatem numquam nostrum nisi iure quos asperiores animi iste voluptas quasi, molestiae fugiat? Eveniet dolorum iste ex corrupti id nemo nesciunt laboriosam dolor blanditiis.</p>
<h1>Alien Spacecraft found in New Mexico</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos ad quos et sequi cupiditate expedita autem, explicabo dolore eius nihil cumque ullam eligendi modi corrupti natus corporis reiciendis minus.</p>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit.</li>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus earum debitis minus fugit. Fuga, tempore! Sequi quaerat voluptates dicta, maxime voluptas officiis labore, minima laboriosam facilis enim doloribus, veritatis eum. Lorem ipsum dolor sit amet.</p>
<h1> Ghostly Goo in your Kitchen Sink ?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit natus neque voluptates animi esse recusandae cupiditate temporibus. Earum autem enim perferendis omnis quae neque eaque. Commodi, vel reprehenderit. Quas, incidunt necessitatibus voluptatem praesentium in, velit dignissimos quo tempore dolorum est vel recusandae modi veritatis ducimus, vitae distinctio porro error magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus placeat quaerat ratione expedita eius omnis officiis deleniti magni provident debitis!</p>
<h1>Header 4</h1>
<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse obcaecati natus suscipit recusandae eaque iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veniam facilis corporis, mollitia consectetur culpa.Aliquid nostrum earum voluptates laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rerum velit inventore aspernatur labore illo?</p>
<h1>Header 3</h1>
<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla?</li>
<li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
</section>
<!-- Section Middle end -->
</section>
<footer>
    <div class="links">
        Links
    </div>
    <div class="follows">
follows for more 
    </div>
    <div class="copy">
        Copy Right
    </div>
</footer>
    <script src="./assets/js/script.js"></script>
    
</body>
</html>